
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilderness - Survival</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <script>
      // Robust process shim for ESM environments ensuring libraries don't crash
      window.process = window.process || {
        env: { API_KEY: "" },
        nextTick: (fn) => setTimeout(fn, 0),
        version: '',
        versions: {},
        platform: 'browser',
        browser: true
      };
      
      // Handle generic errors to provide better feedback
      window.addEventListener('error', (e) => {
        // If message is empty, it usually indicates a cross-origin script error
        const message = e.message || "Generic Script Exception (check network/CORS)";
        console.error("Critical Failure:", message, e.error);
      });

      // Handle promise rejections which often appear as "Uncaught"
      window.addEventListener('unhandledrejection', (e) => {
        console.warn("Service Promise Rejected:", e.reason);
      });
    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #0c0a09;
            font-family: 'Roboto', sans-serif; /* Default body font */
            user-select: none;
        }
        h1, h2, h3, h4, h5, h6, .font-display {
            font-family: 'Bebas Neue', sans-serif; /* Menu/Title font */
        }
        canvas {
            image-rendering: pixelated;
            filter: contrast(1.1) saturate(1.1); /* GPU accelerated color enhancement */
        }
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: #1c1917; }
        ::-webkit-scrollbar-thumb { background: #44403c; }
        
        @keyframes shimmer {
          0% { transform: translateX(-100%); }
          100% { transform: translateX(100%); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
